# HR-Analytics
The goal of human resources analytics is to assist an organization with insights for optimum utilization and management of employees. The challenge of human resources analytics is to identify which data should be captured and how to use that data to model and predict the outcome, so the organization gets an optimal return on investment on its human capital.  Retaining key employees is a major stake for any organization. But are there reliable ways to figure out if and why the best and most experienced employees are leaving prematurely? Most firms these days are already integrating the benefits of using analytics to introduce special efforts in retaining employees as well as in hiring decisions. Lot of factors play key role in identifying significant predictors offering insights and meaning that can be interpreted using a statistical modelling language such as R.   In this project, I have used HR Analytics dataset from Kaggle that is fictitious in nature because no company will share its personally identifiable record
The dataset resembles the real scenarios very closely
